server {
    listen       80;
    server_name  localhost;

    location / {
        try_files $uri $uri/ =404;
    }
    location /pollinatorOf {
        proxy_pass   http://localhost:8080/;
    }
    location /pollinatedBy {
        proxy_pass   http://localhost:8080/;
    }
    location /preysOn {
        proxy_pass   http://localhost:8080/;
    }
    location /predatedBy {
        proxy_pass   http://localhost:8080/;
    }
    location /parasitizes {
        proxy_pass   http://localhost:8080/;
    }
    location /parasitizedBy {
        proxy_pass   http://localhost:8080/;
    }
}