worker_processes 3;

events {
}

http {

  keepalive_timeout 360s;

  server {
    include mime.types;

    listen 80;
    # charset utf-8;

    location / {
      proxy_pass http://front_end:3000;
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://flask_app:5000/;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
