worker_processes 3;

events {
}

http {
  keepalive_timeout 360s;

  server {
    listen 80;

    location / {
      proxy_pass http://front_end:3000;
    }

    location /api {
      proxy_pass http://flask_app:5000/;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
